{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerContext": "Server=MSL2988;Database=CustomerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "AllowedHosts": "*"
}

